pipeline {
    agent any

    environment{
        CURRENT_ENV = 'prodaa'
    }

    stages {

        stage('Checkout REPLAY') {
            steps {
                // checkout{[$class:'GIT_SCM',
                // branches:[[name: '*/main']],
                // extension:[],
                // userRemoteConfigs: [[
                //     credentialsId: 'Vijay-6008',
                    git : 'https://github.com/Vijay-6008/dec_jenkins_pipeline_repo.git'
                // ]]
                // ]
                }

        sh '''
        echo GIT_BRANCH: $GIT_BRANCH
        echo BRANCH_NAME: $BRANCH_NAME
        '''
            }
        }
        stage('stage1 when branch main'){
            when{
                expression{
                    return env.GIT_BRANCH == 'origin/main'
                }
            }
            steps{
                echo 'this is stage1 running'
                sh '''
                    pwd
                    ls -lrt
                    sleep 5
                    '''
            }
        }  
    }
}