pipeline {
    agent any

    triggers {
        cron('H/2 * * * *')        
        githubPush()                
        pollSCM('H/5 * * * *')    
    }

    stages {

        stage('Checkout Code') {
            steps {
                echo "Cloning code from GitHub..."
                git 'https://github.com/Vijay-6008/dec_jenkins_pipeline_repo.git'
            }
        }

        stage('Build') {
            steps {
                echo "Building the project..."
            }
        }

        stage('Test') {
            steps {
                echo "Running tests..."
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }
    }
}
